<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolan Speak</title>
    <style>
        Textarea
        {
            width:80%;
            padding:1rem;
            height:10vh;
            margin:1rem;
            display:block
            


        }
        #output
        {
           border: 1px solid black;
           width: 80%;
           margin:1rem;
           padding:1rem;
           height:10vh

        }
        .heading-color
        {
            text-align:center;
            padding:1rem;
            margin: 1rem;
            background-color:#F87171;
            width:80%;
            padding:1rem;
        }
    #btn-translate{ 
        background-color:#F87171;
        padding:1rem;
        margin-left:1rem;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin-bottom: 1rem;
    }

    .footer
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#F87171;
        text-align: center;
        margin:auto;
        padding:1rem;


    }
    .center
    {
        text-align: center;
    }
        
    </style>
    
</head>
<body>
    <div class="heading-color">
    <h1>Banana Speaks</h1>
    </div>
    <Textarea id="txt-input" placeholder="put your sentence in english and we will convert it into banana"></Textarea>
    <button id="btn-translate">Translate to Dolan</button>
    <div style="font-size: large;font-weight: bold; margin-left: 1rem;">Output will come here 👇</div>
    <div id="output"></div>
    <div class="footer">
        <h1>about</h1>
        <p class="center">Dolan is a sociopathic duck in a series called "The Uncle Dolan Show". You may have seen the "spodermen" memes spodermen is a character from the series.

            The language used by the characters in the Dolan show could be likened to LOLcat speak, but where the misspelling are much more severe, and tend to look like they were produced by a child who has only just started to learn how to spell. This dolan translator tries to be somewhat faithful to the YouTube series in the different spellings of words, but since the spellings aren't at all consistent in the Dolan show, I figured I could have some license to tweak the spelling here and there.
        </p>
      </div>
    <script  src="app.js"  type="text/javascript"></script>
    
</body>
</html>